secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:postgresql://192.168.88.101:5432/beta"
  jdbc-url = ${?JDBC_URL}
  username = "pgsql"
  username = ${?JDBC_USER}
  password = "Astronomiex1235"
  password = ${?JDBC_PASSWORD}
}