akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://postgres:test@localhost/akka-http-rest"
  url = ${?DATABASE_URL}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}